# Akash patil

# Titanic

In [ ]:

#Titanic
#deck drop
#missng value
#label encoding
#x,y seperation
#train test split
#knn model fit
#accuracy
#confusion matrix
#classification report 
#gridsearch cv
#classification report

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

# Read titanic.csv file

In [4]:
T=pd.read_csv("titanic.csv")
T

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [5]:
T.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    object
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    object
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(7)
memory usage: 92.4+ KB

In [6]:
T.isnull().sum()

survived         0
pclass           0
sex              0
age            177
sibsp            0
parch            0
fare             0
embarked         2
class            0
who              0
adult_male       0
deck           688
embark_town      2
alive            0
alone            0
dtype: int64

# drop missng value and alive

In [7]:
T.drop("deck", inplace=True, axis=1)
T

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,Queenstown,no,True

In [8]:
T.drop("alive",axis=1,inplace=True)
T.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,Southampton,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,Cherbourg,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,Southampton,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,Southampton,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,Southampton,True

In [9]:
T.dropna(inplace=True)
T.isnull().sum()

survived       0
pclass         0
sex            0
age            0
sibsp          0
parch          0
fare           0
embarked       0
class          0
who            0
adult_male     0
embark_town    0
alone          0
dtype: int64

In [10]:
T.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 712 entries, 0 to 890
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     712 non-null    int64
 1   pclass       712 non-null    int64
 2   sex          712 non-null    object
 3   age          712 non-null    float64
 4   sibsp        712 non-null    int64
 5   parch        712 non-null    int64
 6   fare         712 non-null    float64
 7   embarked     712 non-null    object
 8   class        712 non-null    object
 9   who          712 non-null    object
 10  adult_male   712 non-null    bool
 11  embark_town  712 non-null    object
 12  alone        712 non-null    bool
dtypes: bool(2), float64(2), int64(4), object(5)
memory usage: 68.1+ KB

# Lable Encoding

In [14]:
from sklearn.preprocessing import LabelEncoder
T.columns

Index(['survived', 'pclass', 'sex', 'age', 'sibsp', 'parch', 'fare',
       'embarked', 'class', 'who', 'adult_male', 'embark_town', 'alone'],
      dtype='object')

In [16]:
l=['sex','embarked','class','who','adult_male','embark_town','alone' ]
for i in l:
    from sklearn.preprocessing import LabelEncoder
    L=LabelEncoder()
    L.fit(T[i])
    T[i]=L.transform(T[i])
T

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,0,3,1,22.0,1,0,7.2500,2,2,1,1,2,0
1,1,1,0,38.0,1,0,71.2833,0,0,2,0,0,0
2,1,3,0,26.0,0,0,7.9250,2,2,2,0,2,1
3,1,1,0,35.0,1,0,53.1000,2,0,2,0,2,0
4,0,3,1,35.0,0,0,8.0500,2,2,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,0,39.0,0,5,29.1250,1,2,2,0,1,0
886,0,2,1,27.0,0,0,13.0000,2,1,1,1,2,1
887,1,1,0,19.0,0,0,30.0000,2,0,2,0,2,1
889,1,1,1,26.0,0,0,30.0000,0,0,1,1,0,1
890,0,3,1,32.0,0,0,7.7500,1,2,1,1,1,1

# x,y seperation

In [21]:
x=T.iloc[:,1:]
y=T.iloc[:,[0]]
y

     survived
0           0
1           1
2           1
3           1
4           0
..        ...
885         0
886         0
887         1
889         1
890         0

[712 rows x 1 columns]

In [22]:
x

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
0,3,1,22.0,1,0,7.2500,2,2,1,1,2,0
1,1,0,38.0,1,0,71.2833,0,0,2,0,0,0
2,3,0,26.0,0,0,7.9250,2,2,2,0,2,1
3,1,0,35.0,1,0,53.1000,2,0,2,0,2,0
4,3,1,35.0,0,0,8.0500,2,2,1,1,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
885,3,0,39.0,0,5,29.1250,1,2,2,0,1,0
886,2,1,27.0,0,0,13.0000,2,1,1,1,2,1
887,1,0,19.0,0,0,30.0000,2,0,2,0,2,1
889,1,1,26.0,0,0,30.0000,0,0,1,1,0,1
890,3,1,32.0,0,0,7.7500,1,2,1,1,1,1

# train test split

In [23]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test =train_test_split(x,y,test_size=0.4,random_state=101)
x_train

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,embark_town,alone
86,3,1,16.0,1,3,34.3750,2,2,1,1,2,0
513,1,0,54.0,1,0,59.4000,0,0,2,0,0,0
352,3,1,15.0,1,1,7.2292,0,2,0,0,0,0
414,3,1,44.0,0,0,7.9250,2,2,1,1,2,1
357,2,0,38.0,0,0,13.0000,2,1,2,0,2,1
...,...,...,...,...,...,...,...,...,...,...,...,...
98,2,0,34.0,0,1,23.0000,2,1,2,0,2,0
753,3,1,23.0,0,0,7.8958,2,2,1,1,2,1
724,1,1,27.0,1,0,53.1000,2,0,1,1,2,0
422,3,1,29.0,0,0,7.8750,2,2,1,1,2,1
663,3,1,36.0,0,0,7.4958,2,2,1,1,2,1

# knn model fit

In [24]:
from sklearn.neighbors import KNeighborsClassifier
knn=KNeighborsClassifier(n_neighbors=11)

In [25]:
knn.fit(x_train,y_train)
pred=knn.predict(x_test)

C:\Users\Guru\anaconda3\lib\site-packages\sklearn\neighbors\_classification.py:215: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples,), for example using ravel().
  return self._fit(X, y)

# accuracy
#confusion matrix

In [29]:
from sklearn.metrics import confusion_matrix, accuracy_score
accuracy_score(y_test,pred)

0.7052631578947368

In [31]:
confusion_matrix(y_test,pred)

array([[145,  27],
       [ 57,  56]], dtype=int64)

# classification report

In [37]:
from sklearn.metrics import classification_report
print(classification_report(y_test, pred))

              precision    recall  f1-score   support

           0       0.72      0.84      0.78       172
           1       0.67      0.50      0.57       113

    accuracy                           0.71       285
   macro avg       0.70      0.67      0.67       285
weighted avg       0.70      0.71      0.69       285

# GridSearchCV

In [40]:
knn=KNeighborsClassifier(=i)
from sklearn.model_selection import GridSearchCV
parameters={'n_neighbors':np.arange(1,30)}
clf= GridSearchCV(svc, parameters)

SyntaxError: invalid syntax (79087449.py, line 1)